# thank_you

./: pom.xml
db/: pom.xml
db/src/main/java/com/db/: DaoLike.java  DaoLikeInt.java  DaoUser.java  DaoUserInt.java  MyUserDetailsService.java
db/src/main/resources/: db.xml
db/src/test/java/com/db/test/: TestDb.java
db/src/test/resources/: db_test.xml  test_hibernate.cfg.xml
model/: pom.xml
model/src/main/java/com/model/: Department.java  Like.java  Role.java  User.java
model/src/main/resources/: Department.hbm.xml  Like.hbm.xml  Role.hbm.xml  User.hbm.xml
service/: pom.xml
service/src/main/java/com/service/: Service.java  ServiceInt.java
service/src/main/resources/: service.xml
service/src/test/java/com/service/test/: TestService.java
sql/: Dump20150909.sql
web/: pom.xml
web/src/main/java/com/epam/web/controller/: HelloController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: like.jsp  login.jsp  moreThree.jsp  user.jsp  users.jsp
web/src/main/webapp/resources/theme1/css/: style.css
